<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is 办公室"
        android:layout_marginTop="@dimen/base_15"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_switch"
        android:layout_marginTop="@dimen/base_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>