<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.0">

        <ImageView
            android:id="@+id/tab_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/ds12"
            android:background="@drawable/icon_tab_news" />

        <TextView
            android:id="@+id/tab_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tab_icon"
            android:layout_alignTop="@id/tab_icon"
            android:layout_marginEnd="@dimen/tab_num_margin_right"
            android:layout_marginTop="@dimen/tab_num_margin_top"
            android:background="@drawable/bg_new_msg"
            android:gravity="center"
            android:textColor="@color/ik_white"
            android:textSize="@dimen/fontsize20"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/wait_answer_new_notice"
            android:layout_width="@dimen/ds16"
            android:layout_height="@dimen/ds16"
            android:layout_alignRight="@id/tab_icon"
            android:layout_alignTop="@id/tab_icon"
            android:layout_marginTop="-2.0dip"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/ds8"
        android:text="主页"
        android:textColor="@color/index_tab_font_color"
        android:textSize="@dimen/fontsize24" />
</LinearLayout>